create_pblock pb_inst_Module; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_Module] -add {SLICE_X56Y0:SLICE_X63Y49}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_Module] [get_cells inst_Module]; # generated_by_GoAhead

set_property EXCLUDE_PLACEMENT true [get_pblocks pb_inst_Module]; # generated by GoAhead

create_pblock pb_inst_ConnectionPrimitiveWestInput; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveWestInput] -add {SLICE_X36Y15:SLICE_X41Y34}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_ConnectionPrimitiveWestInput] [get_cells inst_ConnectionPrimitiveWestInput]; # generated_by_GoAhead

create_pblock pb_inst_ConnectionPrimitiveNorthOutput; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveNorthOutput] -add {SLICE_X56Y125:SLICE_X63Y144}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_ConnectionPrimitiveNorthOutput] [get_cells inst_ConnectionPrimitiveNorthOutput]; # generated_by_GoAhead

create_pblock pb_inst_ConnectionPrimitiveEastOutput; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveEastOutput] -add {SLICE_X94Y15:SLICE_X99Y34}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_ConnectionPrimitiveEastOutput] [get_cells inst_ConnectionPrimitiveEastOutput]; # generated_by_GoAhead

