create_pblock pb_inst_Module; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_Module] -add {SLICE_X50Y0:SLICE_X63Y49}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_Module] -add {RAMB18_X3Y0:RAMB18_X3Y18}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_Module] -add {RAMB18_X3Y1:RAMB18_X3Y19}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_Module] [get_cells inst_Module]; # generated_by_GoAhead

set_property EXCLUDE_PLACEMENT true [get_pblocks pb_inst_Module]; # generated by GoAhead

create_pblock pb_inst_ConnectionPrimitiveNorthInput; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveNorthInput] -add {SLICE_X56Y125:SLICE_X63Y144}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_ConnectionPrimitiveNorthInput] [get_cells inst_ConnectionPrimitiveNorthInput]; # generated_by_GoAhead

create_pblock pb_inst_ConnectionPrimitiveWestOutput; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveWestOutput] -add {SLICE_X26Y15:SLICE_X31Y34}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_ConnectionPrimitiveWestOutput] [get_cells inst_ConnectionPrimitiveWestOutput]; # generated_by_GoAhead

