set_property HD.PARTPIN_LOCS INT_L_X38Y49/SS2END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[0]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y49/SS2END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[1]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y49/SS2END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[2]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y49/SS2END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[3]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y49/SS2END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[4]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y49/SS2END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[5]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y49/SS2END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[6]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y49/SS2END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[7]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y49/SS2END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[8]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y49/SS2END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[9]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y49/SS2END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[10]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y49/SS2END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[11]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y49/SS2END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[12]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y49/SS2END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[13]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y49/SS2END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[14]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y49/SS2END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[15]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y48/SS2END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[16]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y48/SS2END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[17]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y48/SS2END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[18]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y48/SS2END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[19]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y48/SS2END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[20]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y48/SS2END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[21]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y48/SS2END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[22]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y48/SS2END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[23]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y48/SS2END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[24]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y48/SS2END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[25]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y48/SS2END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[26]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y48/SS2END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[27]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y48/SS2END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[28]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y48/SS2END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[29]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y48/SS2END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[30]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y48/SS2END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[31]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X38Y49/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[32]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y49/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[33]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y49/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[34]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y49/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[35]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y49/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[36]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y49/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[37]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y49/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[38]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y49/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[39]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y49/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[40]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y49/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[41]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y49/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[42]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y49/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[43]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y49/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[44]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y49/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[45]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y49/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[46]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y49/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[47]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y48/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[48]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y48/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[49]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y48/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[50]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y48/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[51]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y48/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[52]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y48/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[53]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y48/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[54]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y48/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[55]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y48/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[56]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y48/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[57]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y48/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[58]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y48/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[59]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y48/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[60]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y48/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[61]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y48/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[62]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y48/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[63]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y47/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[64]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y47/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[65]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y47/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[66]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y47/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[67]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y47/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[68]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y47/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[69]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y47/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[70]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y47/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[71]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y47/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[72]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y47/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[73]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y47/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[74]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y47/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[75]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y47/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[76]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y47/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[77]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y47/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[78]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y47/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[79]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y46/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[80]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y46/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[81]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y46/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[82]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y46/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[83]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y46/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[84]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y46/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[85]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y46/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[86]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y46/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[87]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y46/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[88]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y46/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[89]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y46/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[90]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y46/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[91]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y46/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[92]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y46/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[93]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y46/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[94]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y46/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[95]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y45/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[96]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y45/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[97]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y45/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[98]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y45/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[99]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y45/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[100]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y45/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[101]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y45/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[102]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y45/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[103]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y45/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[104]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y45/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[105]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y45/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[106]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y45/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[107]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y45/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[108]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y45/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[109]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y45/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[110]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y45/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[111]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y44/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[112]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y44/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[113]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y44/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[114]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X38Y44/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[115]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y44/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[116]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y44/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[117]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y44/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[118]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X39Y44/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[119]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y44/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[120]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y44/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[121]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y44/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[122]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X40Y44/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[123]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y44/SS6END0 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[124]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y44/SS6END1 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[125]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y44/SS6END2 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[126]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X41Y44/SS6END3 [get_pins inst_ConnectionPrimitiveNorthInput/x1y0_s2p_n[127]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X34Y27/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[0]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y27/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[1]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y27/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[2]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y27/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[3]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y27/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[4]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y27/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[5]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y27/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[6]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y27/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[7]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y26/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[8]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y26/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[9]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y26/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[10]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y26/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[11]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y26/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[12]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y26/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[13]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y26/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[14]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y26/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[15]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y25/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[16]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y25/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[17]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y25/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[18]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y25/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[19]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y25/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[20]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y25/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[21]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y25/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[22]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y25/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[23]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y24/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[24]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y24/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[25]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y24/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[26]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y24/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[27]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y24/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[28]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y24/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[29]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y24/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[30]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y24/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[31]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y23/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[32]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y23/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[33]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y23/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[34]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y23/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[35]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y23/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[36]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y23/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[37]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y23/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[38]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y23/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[39]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y22/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[40]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y22/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[41]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y22/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[42]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y22/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[43]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y22/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[44]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y22/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[45]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y22/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[46]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y22/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[47]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X34Y27/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[48]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y27/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[49]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y27/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[50]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y27/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[51]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y27/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[52]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y27/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[53]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y27/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[54]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y27/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[55]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y27/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[56]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y27/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[57]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y27/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[58]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y27/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[59]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y27/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[60]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y27/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[61]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y27/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[62]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y27/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[63]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y26/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[64]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y26/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[65]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y26/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[66]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y26/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[67]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y26/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[68]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y26/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[69]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y26/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[70]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y26/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[71]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y26/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[72]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y26/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[73]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y26/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[74]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y26/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[75]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y26/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[76]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y26/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[77]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y26/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[78]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y26/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[79]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y25/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[80]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y25/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[81]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y25/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[82]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y25/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[83]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y25/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[84]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y25/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[85]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y25/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[86]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y25/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[87]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y25/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[88]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y25/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[89]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y25/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[90]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y25/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[91]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y25/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[92]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y25/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[93]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y25/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[94]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y25/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[95]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y24/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[96]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y24/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[97]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y24/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[98]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y24/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[99]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y24/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[100]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y24/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[101]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y24/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[102]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y24/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[103]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y24/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[104]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y24/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[105]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y24/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[106]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y24/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[107]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y24/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[108]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y24/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[109]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y24/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[110]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y24/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[111]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y23/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[112]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y23/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[113]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y23/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[114]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y23/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[115]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y23/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[116]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y23/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[117]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y23/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[118]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X35Y23/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[119]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y23/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[120]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y23/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[121]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y23/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[122]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X36Y23/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[123]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y23/WW4BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[124]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y23/WW4BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[125]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y23/WW4BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[126]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_R_X37Y23/WW4BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[127]]; # generated by GoAhead

