-- This file was automatically generated by GoAhead

-- Normally, there is no need for modifying this file.
-- However, there are comments with the keywords "architecture_declaration" 
-- and "architecture_body" that easily allow adding extra code to this file
-- Example for adding "internal_signal_a <= internal_signal_b" to the body of your_file.vhd:
-- cat your_file.vhd | sed 's/-- architecture_body/internal_signal_a := internal_signal_b;/g' | tr ":" "<" > out.vhd
-- Note that we use ":=" instead of "<=", which is corrected by tr (translate)

----------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

library UNISIM;
use UNISIM.VComponents.all;

entity PartialArea is port (
	x0y0_s2p_w : in std_logic_vector(31 downto 0);
	x0y0_p2s_w : out std_logic_vector(15 downto 0));

end PartialArea;

architecture Behavioral of PartialArea is

-- architecture_declaration

attribute s : string;
attribute keep : string;
attribute MARK_DEBUG : string;

-- attribute assignments

attribute MARK_DEBUG of x0y0_s2p_w : signal is "TRUE";
attribute MARK_DEBUG of x0y0_p2s_w : signal is "TRUE";

signal x0y0_dummy_w_in : std_logic_vector(31 downto 0) := (others => '1');
attribute s of x0y0_dummy_w_in : signal is "true";
attribute keep of x0y0_dummy_w_in : signal is "true";

begin

-- architecture_body

-- instantiation of inst_x0y0_w_in_0
inst_x0y0_w_in_0 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(0),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(0),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_1
inst_x0y0_w_in_1 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(1),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(1),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_2
inst_x0y0_w_in_2 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(2),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(2),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_3
inst_x0y0_w_in_3 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(3),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(3),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_4
inst_x0y0_w_in_4 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(4),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(4),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_5
inst_x0y0_w_in_5 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(5),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(5),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_6
inst_x0y0_w_in_6 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(6),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(6),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_7
inst_x0y0_w_in_7 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(7),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(7),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_8
inst_x0y0_w_in_8 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(8),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(8),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_9
inst_x0y0_w_in_9 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(9),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(9),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_10
inst_x0y0_w_in_10 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(10),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(10),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_11
inst_x0y0_w_in_11 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(11),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(11),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_12
inst_x0y0_w_in_12 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(12),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(12),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_13
inst_x0y0_w_in_13 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(13),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(13),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_14
inst_x0y0_w_in_14 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(14),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(14),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_15
inst_x0y0_w_in_15 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(15),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(15),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_16
inst_x0y0_w_in_16 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(16),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(16),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_17
inst_x0y0_w_in_17 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(17),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(17),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_18
inst_x0y0_w_in_18 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(18),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(18),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_19
inst_x0y0_w_in_19 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(19),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(19),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_20
inst_x0y0_w_in_20 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(20),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(20),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_21
inst_x0y0_w_in_21 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(21),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(21),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_22
inst_x0y0_w_in_22 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(22),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(22),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_23
inst_x0y0_w_in_23 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(23),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(23),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_24
inst_x0y0_w_in_24 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(24),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(24),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_25
inst_x0y0_w_in_25 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(25),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(25),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_26
inst_x0y0_w_in_26 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(26),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(26),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_27
inst_x0y0_w_in_27 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(27),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(27),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_28
inst_x0y0_w_in_28 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(28),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(28),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_29
inst_x0y0_w_in_29 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(29),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(29),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_30
inst_x0y0_w_in_30 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(30),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(30),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_in_31
inst_x0y0_w_in_31 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_dummy_w_in(31),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => x0y0_s2p_w(31),
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_32
inst_x0y0_w_out_32 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(0),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_33
inst_x0y0_w_out_33 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(1),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_34
inst_x0y0_w_out_34 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(2),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_35
inst_x0y0_w_out_35 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(3),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_36
inst_x0y0_w_out_36 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(4),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_37
inst_x0y0_w_out_37 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(5),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_38
inst_x0y0_w_out_38 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(6),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_39
inst_x0y0_w_out_39 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(7),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_40
inst_x0y0_w_out_40 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(8),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_41
inst_x0y0_w_out_41 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(9),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_42
inst_x0y0_w_out_42 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(10),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_43
inst_x0y0_w_out_43 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(11),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_44
inst_x0y0_w_out_44 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(12),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_45
inst_x0y0_w_out_45 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(13),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_46
inst_x0y0_w_out_46 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(14),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

-- instantiation of inst_x0y0_w_out_47
inst_x0y0_w_out_47 : LUT6
generic map ( INIT => X"ABCDABCDABCDABCD" )
port map (
	O => x0y0_p2s_w(15),
	I0 => '0',
	I1 => '0',
	I2 => '0',
	I3 => '1',
	I4 => '0',
	I5 => '0'
);

end architecture Behavioral;
