-- This file was automatically generated by GoAhead

-- component_declaration
component ConnectionPrimitiveSouthInput is port (
	x1y0_s2p_n : out std_logic_vector(127 downto 0));
end component ConnectionPrimitiveSouthInput;

-- attribute_declaration
attribute s : string;
attribute keep : string;
-- signal_declaration
signal x1y0_s2p_n : std_logic_vector(127 downto 0) := (others => '1');
-- attribute_assignment
attribute s of x1y0_s2p_n : signal is "true";
attribute keep of x1y0_s2p_n : signal is "true";

-- instantiation_code
inst_ConnectionPrimitiveSouthInput : ConnectionPrimitiveSouthInput
port map (
	x1y0_s2p_n => x1y0_s2p_n
);
-- This file was automatically generated by GoAhead

-- component_declaration
component ConnectionPrimitiveWestOutput is port (
	x0y0_p2s_w : in std_logic_vector(127 downto 0));
end component ConnectionPrimitiveWestOutput;

-- attribute_declaration
attribute s : string;
attribute keep : string;
-- signal_declaration
signal x0y0_p2s_w : std_logic_vector(127 downto 0) := (others => '1');
-- attribute_assignment
attribute s of x0y0_p2s_w : signal is "true";
attribute keep of x0y0_p2s_w : signal is "true";

-- instantiation_code
inst_ConnectionPrimitiveWestOutput : ConnectionPrimitiveWestOutput
port map (
	x0y0_p2s_w => x0y0_p2s_w
);
