webtalk_init -webtalk_dir /home/jeroen/Xilinx/Projects/2018.3/zedboard/thesis/examples/project_no_pr/project_no_pr.sim/sim_1/impl/func/xsim/xsim.dir/top_func_impl/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Wed Mar 31 16:28:21 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.3 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2405991" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "bf1b36ec-78a1-4b98-8229-9522beb1449d" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "85133adf95d948d9b5118151f5c08ae5" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "LinuxMint" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Linux Mint 19.3 Tricia" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD Phenom(tm) II X2 555 Processor" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "4000.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "2500 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "3" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "1.94_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "134976_KB" -context "xsim\\usage"
webtalk_transmit -clientid 893303406 -regid "" -xml /home/jeroen/Xilinx/Projects/2018.3/zedboard/thesis/examples/project_no_pr/project_no_pr.sim/sim_1/impl/func/xsim/xsim.dir/top_func_impl/webtalk/usage_statistics_ext_xsim.xml -html /home/jeroen/Xilinx/Projects/2018.3/zedboard/thesis/examples/project_no_pr/project_no_pr.sim/sim_1/impl/func/xsim/xsim.dir/top_func_impl/webtalk/usage_statistics_ext_xsim.html -wdm /home/jeroen/Xilinx/Projects/2018.3/zedboard/thesis/examples/project_no_pr/project_no_pr.sim/sim_1/impl/func/xsim/xsim.dir/top_func_impl/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
