create_pblock pb_inst_Module; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_Module] -add {SLICE_X50Y50:SLICE_X57Y99}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_Module] -add {RAMB18_X3Y20:RAMB18_X3Y38}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_Module] -add {RAMB18_X3Y21:RAMB18_X3Y39}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_Module] [get_cells inst_Module]; # generated_by_GoAhead

set_property EXCLUDE_PLACEMENT true [get_pblocks pb_inst_Module]; # generated by GoAhead

create_pblock pb_inst_ConnectionPrimitiveWestInput; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveWestInput] -add {SLICE_X36Y92:SLICE_X37Y99}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_ConnectionPrimitiveWestInput] [get_cells inst_ConnectionPrimitiveWestInput]; # generated_by_GoAhead

create_pblock pb_inst_ConnectionPrimitiveWestOutput; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_ConnectionPrimitiveWestOutput] -add {SLICE_X36Y91:SLICE_X37Y98}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_ConnectionPrimitiveWestOutput] [get_cells inst_ConnectionPrimitiveWestOutput]; # generated_by_GoAhead

