set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[0]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[1]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[2]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[3]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y89/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[4]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y89/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[5]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y89/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[6]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y89/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[7]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y88/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[8]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y88/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[9]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y88/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[10]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y88/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[11]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y87/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[12]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y87/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[13]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y87/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[14]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y87/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[15]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y86/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[16]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y86/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[17]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y86/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[18]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y86/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[19]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y85/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[20]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y85/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[21]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y85/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[22]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y85/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[23]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y84/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[24]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y84/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[25]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y84/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[26]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y84/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[27]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y83/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[28]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y83/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[29]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y83/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[30]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y83/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[31]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X34Y90/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[0]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[1]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[2]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[3]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y89/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[4]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y89/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[5]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y89/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[6]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y89/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[7]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y88/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[8]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y88/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[9]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y88/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[10]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y88/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[11]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y87/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[12]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y87/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[13]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y87/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[14]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y87/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[15]]; # generated by GoAhead

