-- This file was automatically generated by GoAhead

-- component_declaration
component ConnectionPrimitiveWestInput is port (
	x0y0_s2p_w : out std_logic_vector(127 downto 0));
end component ConnectionPrimitiveWestInput;

-- attribute_declaration
attribute s : string;
attribute keep : string;
-- signal_declaration
signal x0y0_s2p_w : std_logic_vector(127 downto 0) := (others => '1');
-- attribute_assignment
attribute s of x0y0_s2p_w : signal is "true";
attribute keep of x0y0_s2p_w : signal is "true";

-- instantiation_code
inst_ConnectionPrimitiveWestInput : ConnectionPrimitiveWestInput
port map (
	x0y0_s2p_w => x0y0_s2p_w
);
-- This file was automatically generated by GoAhead

-- component_declaration
component ConnectionPrimitiveNorthOutput is port (
	x0y0_p2s_n : in std_logic_vector(127 downto 0));
end component ConnectionPrimitiveNorthOutput;

-- attribute_declaration
attribute s : string;
attribute keep : string;
-- signal_declaration
signal x0y0_p2s_n : std_logic_vector(127 downto 0) := (others => '1');
-- attribute_assignment
attribute s of x0y0_p2s_n : signal is "true";
attribute keep of x0y0_p2s_n : signal is "true";

-- instantiation_code
inst_ConnectionPrimitiveNorthOutput : ConnectionPrimitiveNorthOutput
port map (
	x0y0_p2s_n => x0y0_p2s_n
);
-- This file was automatically generated by GoAhead

-- component_declaration
component ConnectionPrimitiveEastOutput is port (
	x0y0_p2s_e : in std_logic_vector(127 downto 0));
end component ConnectionPrimitiveEastOutput;

-- attribute_declaration
attribute s : string;
attribute keep : string;
-- signal_declaration
signal x0y0_p2s_e : std_logic_vector(127 downto 0) := (others => '1');
-- attribute_assignment
attribute s of x0y0_p2s_e : signal is "true";
attribute keep of x0y0_p2s_e : signal is "true";

-- instantiation_code
inst_ConnectionPrimitiveEastOutput : ConnectionPrimitiveEastOutput
port map (
	x0y0_p2s_e => x0y0_p2s_e
);
-- This file was automatically generated by GoAhead

-- component_declaration
component ConnectionPrimitiveSouthOutput is port (
	x0y0_p2s_s : in std_logic_vector(127 downto 0));
end component ConnectionPrimitiveSouthOutput;

-- attribute_declaration
attribute s : string;
attribute keep : string;
-- signal_declaration
signal x0y0_p2s_s : std_logic_vector(127 downto 0) := (others => '1');
-- attribute_assignment
attribute s of x0y0_p2s_s : signal is "true";
attribute keep of x0y0_p2s_s : signal is "true";

-- instantiation_code
inst_ConnectionPrimitiveSouthOutput : ConnectionPrimitiveSouthOutput
port map (
	x0y0_p2s_s => x0y0_p2s_s
);
