create_pblock pb_inst_PartialArea; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_PartialArea] -add {SLICE_X50Y50:SLICE_X57Y99}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_PartialArea] -add {RAMB18_X3Y20:RAMB18_X3Y38}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_PartialArea] -add {RAMB18_X3Y21:RAMB18_X3Y39}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_PartialArea] [get_cells inst_PartialArea]; # generated_by_GoAhead

set_property EXCLUDE_PLACEMENT true [get_pblocks pb_inst_PartialArea]; # generated by GoAhead

