set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE2END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[0]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE2END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[1]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE2END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[2]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE2END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[3]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE4END0 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[4]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE4END1 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[5]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE4END2 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[6]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/EE4END3 [get_pins inst_ConnectionPrimitiveWestInput/x0y0_s2p_w[7]]; # generated by GoAhead

set_property HD.PARTPIN_LOCS INT_L_X34Y90/WW2BEG0 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[0]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/WW2BEG1 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[1]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/WW2BEG2 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[2]]; # generated by GoAhead
set_property HD.PARTPIN_LOCS INT_L_X34Y90/WW2BEG3 [get_pins inst_ConnectionPrimitiveWestOutput/x0y0_p2s_w[3]]; # generated by GoAhead

