create_pblock pb_inst_AES/AESRound/inst_PartialArea; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_AES/AESRound/inst_PartialArea] -add {SLICE_X50Y0:SLICE_X63Y99}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_AES/AESRound/inst_PartialArea] -add {RAMB18_X3Y0:RAMB18_X3Y38}; # generated_by_GoAhead
resize_pblock [get_pblocks pb_inst_AES/AESRound/inst_PartialArea] -add {RAMB18_X3Y1:RAMB18_X3Y39}; # generated_by_GoAhead
add_cells_to_pblock [get_pblocks pb_inst_AES/AESRound/inst_PartialArea] [get_cells inst_AES/AESRound/inst_PartialArea]; # generated_by_GoAhead

set_property EXCLUDE_PLACEMENT true [get_pblocks pb_inst_AES/AESRound/inst_PartialArea]; # generated by GoAhead

