-- This file was automatically generated by GoAhead

-- component_declaration
component PartialArea is port (
	x0y0_p2s_w : out std_logic_vector(127 downto 0);
	x0y0_s2p_w : in std_logic_vector(127 downto 0);
	x0y0_p2s_n : out std_logic_vector(127 downto 0);
	x0y0_s2p_n : in std_logic_vector(127 downto 0);
	x1y0_p2s_n : out std_logic_vector(127 downto 0);
	x1y0_s2p_n : in std_logic_vector(127 downto 0);
	x1y0_p2s_e : out std_logic_vector(127 downto 0);
	x1y0_s2p_e : in std_logic_vector(127 downto 0);
	x0y1_p2s_w : out std_logic_vector(127 downto 0);
	x0y1_s2p_w : in std_logic_vector(127 downto 0);
	x1y1_p2s_e : out std_logic_vector(127 downto 0);
	x1y1_s2p_e : in std_logic_vector(127 downto 0));
end component PartialArea;

-- attribute_declaration
attribute s : string;
attribute keep : string;
-- signal_declaration
signal x0y0_p2s_w : std_logic_vector(127 downto 0) := (others => '1');
signal x0y0_s2p_w : std_logic_vector(127 downto 0) := (others => '1');
signal x0y0_p2s_n : std_logic_vector(127 downto 0) := (others => '1');
signal x0y0_s2p_n : std_logic_vector(127 downto 0) := (others => '1');
signal x1y0_p2s_n : std_logic_vector(127 downto 0) := (others => '1');
signal x1y0_s2p_n : std_logic_vector(127 downto 0) := (others => '1');
signal x1y0_p2s_e : std_logic_vector(127 downto 0) := (others => '1');
signal x1y0_s2p_e : std_logic_vector(127 downto 0) := (others => '1');
signal x0y1_p2s_w : std_logic_vector(127 downto 0) := (others => '1');
signal x0y1_s2p_w : std_logic_vector(127 downto 0) := (others => '1');
signal x1y1_p2s_e : std_logic_vector(127 downto 0) := (others => '1');
signal x1y1_s2p_e : std_logic_vector(127 downto 0) := (others => '1');
-- attribute_assignment
attribute s of x0y0_p2s_w : signal is "true";
attribute s of x0y0_s2p_w : signal is "true";
attribute s of x0y0_p2s_n : signal is "true";
attribute s of x0y0_s2p_n : signal is "true";
attribute s of x1y0_p2s_n : signal is "true";
attribute s of x1y0_s2p_n : signal is "true";
attribute s of x1y0_p2s_e : signal is "true";
attribute s of x1y0_s2p_e : signal is "true";
attribute s of x0y1_p2s_w : signal is "true";
attribute s of x0y1_s2p_w : signal is "true";
attribute s of x1y1_p2s_e : signal is "true";
attribute s of x1y1_s2p_e : signal is "true";
attribute keep of x0y0_p2s_w : signal is "true";
attribute keep of x0y0_s2p_w : signal is "true";
attribute keep of x0y0_p2s_n : signal is "true";
attribute keep of x0y0_s2p_n : signal is "true";
attribute keep of x1y0_p2s_n : signal is "true";
attribute keep of x1y0_s2p_n : signal is "true";
attribute keep of x1y0_p2s_e : signal is "true";
attribute keep of x1y0_s2p_e : signal is "true";
attribute keep of x0y1_p2s_w : signal is "true";
attribute keep of x0y1_s2p_w : signal is "true";
attribute keep of x1y1_p2s_e : signal is "true";
attribute keep of x1y1_s2p_e : signal is "true";

-- instantiation_code
inst_PartialArea : PartialArea
port map (
	x0y0_p2s_w => x0y0_p2s_w,
	x0y0_s2p_w => x0y0_s2p_w,
	x0y0_p2s_n => x0y0_p2s_n,
	x0y0_s2p_n => x0y0_s2p_n,
	x1y0_p2s_n => x1y0_p2s_n,
	x1y0_s2p_n => x1y0_s2p_n,
	x1y0_p2s_e => x1y0_p2s_e,
	x1y0_s2p_e => x1y0_s2p_e,
	x0y1_p2s_w => x0y1_p2s_w,
	x0y1_s2p_w => x0y1_s2p_w,
	x1y1_p2s_e => x1y1_p2s_e,
	x1y1_s2p_e => x1y1_s2p_e
);
